<!DOCTYPE html>
<html lang="es">

  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MeteoMAD - El tiempo en Madrid para tu día a día</title>
    <meta name="description" content="Una app sencilla para estar actualizado frente a las condiciones climáticas de Madrid.">
    <meta name="keywords" content="tiempo, meteorologia, madrid, weather, temperatura, clima, climatología, españa">

    <link rel="canonical" href="https://meteomad.ml">

    <!-- Facebook -->
    <meta property="og:site_name" content="MeteoMAD" />
    <meta property="og:title" content="MeteoMAD - El tiempo en Madrid para tu día a día" />
    <meta property="og:description" content="Una app sencilla para estar actualizado frente a las condiciones climáticas de Madrid."
    />
    <meta property="og:url" content="https://meteomad.ml" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meteomad.ml/og_cover.png" />

    <!-- Twitter Card Summary -->
    <meta name="twitter:card" content="app">
    <meta name="twitter:site" content="@appfilia">
    <meta name="twitter:description" content="Una app sencilla para estar actualizado frente a las condiciones climáticas de Madrid.">
    <meta name="twitter:app:name:googleplay" content="MeteoMAD">
    <meta name="twitter:app:id:googleplay" content="com.appfilia.meteomad">
    <meta name="twitter:app:url:googleplay" content="https://meteomad.ml">


    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#161616">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.css">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="/">MeteoMAD</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#descargar">Descargar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#que-es">¿Qué es MeteoMAD?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contacta">Contacta</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-lg-7 my-auto">
            <div class="header-content mx-auto">
              <h1 class="mb-5">Una app sencilla para estar actualizado frente a las condiciones climáticas de Madrid.</h1>
              <a href="https://play.google.com/store/apps/details?id=com.appfilia.meteomad&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1" class="btn btn-outline btn-xl js-scroll-trigger"><i class="fab fa-google-play"></i> Google Play</a>
            </div>
          </div>
          <div class="col-lg-5 my-auto">
            <div class="device-container">
              <div class="device-mockup google-pixel portrait white">
                <div class="device">
                  <div class="screen">
                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                    <img src="img/screen-1.png" class="img-fluid" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="download bg-primary text-center" id="descargar">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <h2 class="section-heading">¿A qué esperas?</h2>
            <p>Descárgala ya y mantente informad@ sobre la climatología de Madrid en tu día a día </p>
            <div class="badges">
              <a class="badge-link" href="https://play.google.com/store/apps/details?id=com.appfilia.meteomad&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"><img src="img/google-play-badge.svg" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="features" id="que-es">
      <div class="container">
        <div class="section-heading text-center">
          <h2>¿Qué es MeteoMAD?</h2>
          <p class="text-muted">MeteoMAD es una aplicación para estar actualizado frente 
            a las condiciones climáticas de Madrid. MeteoMAD está diseñada para ser lo más 
            simple e intuitiva posible y ayudarte en tu día a día en esta gran ciudad.</p>
          <hr>
        </div>
        <div class="row">
          <div class="col-lg-4 my-auto">
            <div class="device-container">
              <div class="device-mockup google-pixel portrait white">
                <div class="device">
                  <div class="screen">
                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                    <img src="img/screen-1.png" class="img-fluid" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8 my-auto">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="fas fa-cloud"></i>
                    <h3>Previsión</h3>
                    <p class="text-muted">Previsión detallada para los próximos 5 días</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="fas fa-chart-line"></i>
                    <h3>Gráficas</h3>
                    <p class="text-muted">Gráficas de la temperatura, de la lluvia y de la presión</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="fas fa-mobile-alt"></i>
                    <h3>Widgets</h3>
                    <p class="text-muted">Widgets para la pantalla de inicio</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="fas fa-cog"></i>
                    <h3>Unidades de Medición</h3>
                    <p class="text-muted">Elección de diferentes unidades de medición desde los ajustes</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact bg-primary" id="contacta">
      <div class="container">
        <h2>Made with
            <i class="fas fa-heart"></i>
          in Spain by <a href="https://twitter.com/appfilia" target="_blank">Appfilia</a></h2>
        <ul class="list-inline list-social">
          <li class="list-inline-item social-twitter">
            <a href="https://twitter.com/appfilia" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <!-- Back to Top -->
		<button onclick="topFunction()" id="backtotop" title="Arriba"><i class="fas fa-angle-up fa-2x"></i></button>


    <footer>
      <div class="container">
        <p>&copy; 2018 MeteoMAD. Web diseñada por <a href="https://imalvaro.com" target="_blank">Álvaro Araoz</a></p>
        <!-- <ul class="list-inline">
          <li class="list-inline-item">
            <a href="#">Política de Privacidad</a>
          </li>
        </ul> -->
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/main.js"></script>

  </body>

</html>
